<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 16</title>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1 style="text-align: center;">Maior distância de lançamento do dardo</h1>
            <div class="input">
                <label for="dist1">Distância 1</label>
                <input type="number" name="dist1" id="dist1">
            </div>
            <div class="input">
                <label for="dist2">Distância 2</label>
                <input type="number" name="dist2" id="dist2">
            </div><div class="input">
                <label for="dist3">Distância 3</label>
                <input type="number" name="dist3" id="dist3">
            </div>
            <button id="button">Calcular</button>
            <span id="result"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>